buildscript {
    repositories {
		mavenCentral()
		maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.0.+'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.14.4-1.2.0"
group= "com.smanzana.nostrumaetheria" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "nostrumaetheria"

sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
	mappings channel: 'snapshot', version: '20191111-1.14.3'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
	
	// accessTransformer = file('build/resources/main/META-INF/accesstransformer.cfg')
	runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
			
			args '--username', 'testplayer'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories { 
	mavenCentral()
	maven {
        url = "https://maven.blamejared.com"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
    	name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }

    maven { // TOP
        name 'tterrag maven'
        url "https://maven.tterrag.com/"
    }
	
    maven {
		name "curios"
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.14.4-28.1.92'

   //implementation fileTree(dir: "${project.rootDir}/libs", include: '*.jar')
	
    //deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
    //runtime "mezz.jei:jei_${mc_version}:${jei_version}"
	
	//compile "com.enderio:EnderIO:1.12.2-5.3.70"
	//deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.76"
    //deobfCompile("com.enderio:EnderIO:1.12.2-5.3.68") {
    //    exclude group: 'com.enderio', module: 'ap'
    //    exclude group: "deobf.com.enderio.core"
    //}
	
	runtimeOnly fg.deobf("top.theillusivec4.curios:curios:${curios_version}")

    //compile "baubles:baubles:1.12:1.5.2"
	runtimeOnly fg.deobf("top.theillusivec4.curios:curios:${curios_version}")
    compileOnly fg.deobf("top.theillusivec4.curios:curios:${curios_version}:api")
	
	compileOnly files("libs/NostrumAetheriaAPI-${aetheria_version}.jar")
	runtimeOnly files("libs/nostrumaetheria-${aetheria_version}-deobf.jar")
	compileOnly files("libs/nostrummagica-${magica_version}-deobf.jar") //At compile time, use actual eclipse project
	runtimeOnly files("libs/nostrummagica-${magica_version}-deobf.jar")

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    //inputs.property "version", project.version
    //inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    //from(sourceSets.main.resources.srcDirs) {
    //    include 'mcmod.info'
    //            
    //    // replace version and mcversion
    //   // expand 'version':version, 'mcversion':project.minecraft.version
    //}
        
    // copy everything else, thats not the mcmod.info
    //from(sourceSets.main.resources.srcDirs) {
    //    exclude 'mcmod.info'
    //}
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task deobfJar(type: Jar) {
    classifier = 'deobf'
    from sourceSets.main.output
}

tasks.build.dependsOn sourcesJar, deobfJar
