# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.17.1
MC_VERSION=1.17.1
jei_version=1.17.1:8.0.0.14
curios_version=1.17.1-5.0.2.7
magica_version=1.17.1-1.12.0
petcommand_version=1.17.1-1.0.0
