# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5
MC_VERSION=1.16.5
jei_version=1.16.4:7.6.0.58
curios_version=1.16.4-4.0.3.5
aetheria_version=1.16.5-1.3.0
magica_version=1.16.5-1.11.10
petcommand_version=1.16.5-1.0.0
